Top 10 samples ranked by mse
========================================================================================================================
Rank  Image                                              MSE          PSNR         fMSE         ForegroundRatio
------------------------------------------------------------------------------------------------------------------------
1     SonyA57_0032_a_9_harmonized.jpg                    2766.5567    13.7114      5835.0195    0.474121       
2     SonyA57_0032_a_7_harmonized.jpg                    2635.2028    13.9227      5557.9722    0.474121       
3     SonyA57_0032_a_10_harmonized.jpg                   2181.9339    14.7424      4601.9541    0.474121       
4     SonyA57_0032_a_1_harmonized.jpg                    2025.8986    15.0646      4272.8125    0.474121       
5     SonyA57_0032_a_6_harmonized.jpg                    1910.1316    15.3202      4028.6611    0.474121       
6     SonyA57_0032_a_5_harmonized.jpg                    1664.5049    15.9180      3510.6235    0.474121       
7     SonyA57_0032_a_8_harmonized.jpg                    1598.9090    16.0926      3372.2317    0.474121       
8     SonyA57_0032_a_4_harmonized.jpg                    1314.5775    16.9429      2772.5127    0.474121       
9     SonyA57_0032_a_3_harmonized.jpg                    1160.4506    17.4845      2447.4382    0.474121       
10    SonyA57_0032_a_2_harmonized.jpg                    851.5425     18.8287      1795.7203    0.474121       

